<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade</title>
    <h1>Atividades:</h1>
    <style>
      div.bloco1 {
        background-color: grey;
        block-size: 250px;
        background-size: 50px;
      }

      div.a {
        background-color: blue;
        border: solid black 1px;
        width: 150px;
        block-size: 50px;
      }

      div.b {
        background-color: red;
        border: solid black 1px;
        width: 200px;
        block-size: 50px;
      }

      div.c {
        background-color: yellow;
        border: solid black 1px;
        width: 250px;
        block-size: 75px;
      }

      div.span {
        background-color: grey;
        block-size: 100px;
      }
      span.text {
        color: purple;
      }

      div.img {
        background-color: grey;
        block-size: 300px;
      }

      div.lista {
        background-color: grey;
        block-size: 200px;
      }

      div.link {
        background-color: grey;
        block-size: 200px;
      }
    </style>
  </head>

  <body>
    <!--Atividade 1 Blocos com DIV-->

    <div class="bloco1">
      <h3>Div:</h3>
      <div class="a">
        <h5>Bloco 1</h5>
      </div>

      <div class="b">
        <h2>Bloco 2</h2>
      </div>

      <div class="c">
        <h1>Bloco 3</h1>
      </div>
    </div>

    <!-- Atividade 2 Texto SPAM-->

    <div class="span">
      <h3>Span:</h3>
      <span class="text">
        <h1>Quantos segundos dura a eternidade?</h1>
      </span>
    </div>

    <!-- Atividade 3 Imagem -->

    <div class="img">
      <h3>Img:</h3>
      <h2>Foto do céu com uma árvore</h2>
      <img
        src="https://t.ctcdn.com.br/BIgVX3YV2MY7QKBSYW3p89w_5lw=/768x432/smart/i639136.jpeg"
        width="250"
        height="200"
      />
    </div>
    <!-- Ativade 3 Lista -->

    <div class="lista">
      <h3>UL:</h3>
      <h5>Lista de compras:</h5>
      <ul>
        <li>Acordar cedo</li>
        <li>Comprar Pão</li>
        <li>Tomar Café</li>
        <li>Fazer exercicios</li>
        <li>Jogar FreeFire</li>
      </ul>
    </div>

    <!-- Atividade 4 Link-->

    <div class="link">
      <h3>Link "tag 'a' "</h3>
      <a
        href="https://dcdn.mitiendanube.com/stores/497/675/products/1090-121-cf3bbe140fae47c7ce15132622070079-640-0.png"
        >Cachorrinhos:</a
      >
    </div>
  </body>
</html>
